protobuf/ordering_services.proto

syntax = "proto3";

package datumchi.protocol;
option go_package = "protocol";
option java_package = "fairx.protocol";

import "common_domain_model.proto";

/**
 * A set of services for ordering changes to collaborations
 */
service OrderingServices {

  /// Called to get the signature of the ordering service
  rpc CreateCollaboration(Collaboration) returns (CommonResponse) {}

  /// Called once collaboration has been signed by all parties and is complete
  rpc DeliverCollaboration(Collaboration) returns (CommonResponse) {}

  /// Called once a change instruction has all available signatures
  rpc OrderChangeInstruction(CollaborationChangeInstruction) returns (CommonResponse) {}

}
